name: project_2
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - samtools
  - bowtie2
  - stringtie
  - gffread
  - bbmap
  - augustus

  #conda env create -f env.yml -n project_2